<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">
    tools:context=".WeatherDetails">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Next 5 Days"
            android:textColor="#FFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="453dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="550dp"
            android:background="#50FFFFFF"
            android:text="Commit" />

        <EditText
            android:id="@+id/editCommit"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="550dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFF" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="80dp"
            android:text="←"
            android:textColor="#FFFF"
            android:textSize="30sp" />

    </FrameLayout>

</FrameLayout>